FLASK_DEBUG=0
GOOGLE_SHEETS_CREDENTIALS=backend/service-account.json
GOOGLE_SHEET_ID=1ifjsoS_NuG-L1i6pL2CFPHbWQMOr4iq5xkG9RCl41Ws
APP_BASE_URL=http://localhost:5000

# PostgreSQL connection string
# รูปแบบ: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://V89adminsql:V89Sql@103.114.203.22:9989/Forent
